<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Coffee project</title>
    <link rel="stylesheet" href="./style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <header>
      <div class="container">
        <nav>
          <img src="./images/logo.png" alt="" />
          <ul>
            <li><a href="#">Home</a></li>
            <li><a target="_blank" href="index1.html">About us </a></li>
            <li><a target="_blank" href="./index1.html">Create your plan</a></li>
          </ul>
        </nav>
        <div class="showcase">
          <div class="showcase-texts">
            <h1>Good coffee is made simply.</h1>
            <p>
              Start your mornings with the world’s best coffees. Try our
              expertly curated artisan coffees from our best roasters delivered
              directly to your door, at your schedule.
            </p>
            <button type="button">Create your plan</button>
          </div>
          <div class="showcase-images">
            <img src="./main-image.png" alt="cICRLE-LOGO">
            <img src="./images/circle.png" alt="main-image">
          </div>
        </div>
      </div>
    </header>

    <main>
      <section class="section1">
        <h2>our collection</h2>
        <div class="danche">
          <img src="./images/kopi4.png" alt="">
          <div>
            <p class="box1">Danche</p>
            <p class="box2">Ethiopian hand-harvested blend densely <br> packed with vibrant fruit notes.</p>
          </div>
        </div>
        <div class="danche1">
          <img src="./images/kopi1 copy.png" alt="">
          <div>
            <p class="box1">Gran Espresso</p>
            <p class="box2">Light and flavorful blend with cocoa and <br> black pepper for an intense experience.</p>
          </div>
        </div>
        <div class="danche3">
          <img src="./images/kopi3.png" alt="">
          <div>
            <p class="box1">Piccollo</p>
            <p class="box2">Mild and smooth blend featuring notes <br> of toasted almond and dried cherry.</p>
          </div>
        </div>
        <div class="danche1">
          <img class="img1" src="./images/kopi2.png" alt="">
          <div>
            <p class="box1">Planalto</p>
            <p class="box2">Brazilian dark roast with rich and velvety <br> body, and hints of fruits and nuts.</p>
          </div>
        </div>
        
        
            
      </section>
    </main>

    <footer class="footer-box">
      <div class="div-box">
        <img src="./images/Group 3614 (1).png" alt="">
        <ul class="ul-box">
          <li>HOME</li>
          <li>ABOUT US</li>
          <li>Create your plan</li>
        </ul>
        <div class="footer-box1">
          <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-twitter"></i>
        <i class="fa-brands fa-instagram"></i>
        </div>
      </div>
    </footer>
  </body>
</html>
